
.main {
    width: auto;
    padding: 0;
    margin: 0 100px;
    gap: 24px;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(3, auto);
}
.review-span-grid-1, .review-span-grid-2 {
    grid-column: span 2;
}
.review-3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;}

    @media (max-width: 800px) {
        .main {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
        }
        .review-1, .review-2, .review-3, .review-span-grid-1, .review-span-grid-2 {
            grid-column: 1 / span 1;
            grid-row: auto;
        }
    }

.review-span-grid-1 {
    background-color: rgb(133, 29, 230);
    color: white;
    padding: 24px;
    border-radius: 12px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h5{
font-size: 18px;
line-height: normal;
font-weight: bold;
text-align: left;
padding: 0;
margin: 0;
}
h6{
    font-size: 16px;
    line-height: normal;
    font-weight: bold;
    text-align: left;
    padding: 0;
    margin: 0;
    }
    p{
    font-size: 14px;
    line-height: normal;
    font-weight: light;
    font-style: normal;
    text-align: left;
    padding: 0;
    margin: 0;
    }
    img{
        border-radius: 60px;
        align-self: flex-start;
        padding: 0;
    margin: 0;
    justify-self: center;
        }
        #name{
            gap: 8px;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            justify-self: center;
        }
        #profile{
            gap: 16px;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
            align-self: flex-start;
            flex-wrap: wrap;
        }
       #details{
            gap: 16px;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            z-index: 2;
        }
        svg {
            position: absolute;
            opacity: 70px;
            margin-left: 350px;
            margin-top: -24px;
            z-index: 1;
            opacity: 0.5;
            object-fit: scale-down;
        }
        .review-1 {
            background-color: rgb(66, 85, 134);
            color: white;
            padding: 24px;
            border-radius: 12px;
            gap: 16px;
            display: flex;
            flex-direction: column;
            padding: 24px;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .review-2 {
            background-color: rgb(244, 248, 253);
            color: #333333;
            padding: 24px;
            border-radius: 12px;
            gap: 16px;
            display: flex;
            flex-direction: column;
            padding: 24px;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .review-span-grid-2 {
            background-color: rgb(1, 11, 22);
            color: white;
            padding: 24px;
            border-radius: 12px;
            gap: 16px;
            display: flex;
            flex-direction: column;
            padding: 24px;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .review-3 {
            background-color: rgb(244, 248, 253);
            color: #333333;
            padding: 24px;
            border-radius: 12px;
            gap: 16px;
            display: flex;
            flex-direction: column;
            padding: 24px;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}